<!DOCTYPE html>
<html>
	<head>
		<title>Facebook - Log In or Sign Up</title>
		<link rel="shortcut icon" href="icon.ico" />
	</head>
	<body style="margin:0px;">
		<header style="width:100%;min-width:980px; height:83px; background-color:#3b5998; border-bottom: 1px solid #000080;">
			<div style="width:980px;margin: 0 auto;">
				<span style="display:inline-block;float:left;margin-top:25px;">
					<a href="fb.html" title="Go to Facebook home" style="font-family:calibri; font-size:45px;color:white;text-decoration: none">
						<b>facebook</b>
					</a>
				</span>
				<span style="display:inline-block; float:right;margin-top:15px;">
					<table cellspacing="0" >
					<tr>
						<td style="color:white; font-size:13px; font-family:arial;padding-left:14px;padding-bottom:4px">Email or Phone</td>
						<td style="color:white; font-size:13px; font-family:arial;padding-left:14px;padding-bottom:4px">Password</td>
						<td ></td>
					</tr>
					<tr>
						<td style="padding-left:14px;padding-bottom:4px"><input type="email" id="email"  value="" style="width:142px; border-radius:0px;border: 1px solid black;line-height: 1.4em;"></td>
						<td style="padding-left:14px;padding-bottom:4px"><input type="PASSWORD" id="pass" value="" style="width:142px; border-radius:0px;border: 1px solid black;line-height: 1.4em;"></td>
						<td style="padding-left:14px;padding-bottom:4px"><Button type="button" style="cursor:pointer;background-color:#4267b2;color:white;border-radius:2px; line-height:18px;
							font-size:12px; border-color: #29487d;" >Log in</Button></td>
					</tr>
					<tr>
						<td style="padding-left:14px;padding-bottom:4px"></td>
						<td style="color:white; font-size:13px; font-family:arial;padding-left:14px;padding-bottom:4px"><a style="color: #9cb4d8; cursor:pointer;">Forgotten account?</a></td>
						<td style="padding-left:14px;padding-bottom:4px"></td>
					</tr>
					</table>
				</span>
			</div>
		</header>
		<div style="width:100%;min-width:980px; height:677.83px; background: linear-gradient(white, #D3D8E8);  font-family:arial;">
			<div style="width:980px;margin: 0 auto;">
				<div style="height:297.05px;width:580px;float:left;">
					<div style="color: #0e385f;font-size: 20px;font-weight: bold;line-height: 29px;margin-top: 40px;width: 450px;word-spacing: -1px;">
						Facebook helps you connect and share with the people in your life.
					</div>
					<img src="abc.png" alt="" width="537" height="195" style="border: 0;">
				</div>
				<div style="height:677.833px; width:399px; float:right;">
					<div style="padding-top:20px; font-size:36px; font-weight:bold;">
						Create an account
					</div>
					<div style="font-size:19px;padding-top:10px;color:#1d2129;">
					It's free and always will be.
					</div>
					<div style="padding-top:25px;">
						<input type="text" id="firstName" placeholder="First name" aria-required="1" style="width:172px; border-radius:5px;line-height: 1.34em;
																											font-size:18px; border: 1px solid #bdc7d8; padding: 8px 10px;"/>
						<input type="text" id="surname" placeholder="Surname" aria-required="1" style="width:172px; border-radius:5px;line-height: 1.34em; font-size:18px;
																									   border: 1px solid #bdc7d8; padding: 8px 10px;" />
					</div>
					<div style="padding-top:22px;">
						<input type="text" id="login" placeholder="Mobile number or email address" aria-required="1" style="width:377px; border-radius:5px;line-height: 1.34em;
																															font-size:18px; border: 1px solid #bdc7d8; padding: 8px 10px;" />
					</div>
					<div style="padding-top:10px;">
						<input type="text" id="reLogin" placeholder="Re-enter mobile number or email address" aria-required="1" style="width:377px; border-radius:5px;line-height: 1.34em;
																																	   font-size:18px; border: 1px solid #bdc7d8; padding: 8px 10px;" />
					</div>
					<div style="padding-top:10px;">
						<input type="PASSWORD" id="pass" placeholder="New password" aria-required="1" style="width:377px; border-radius:5px;line-height: 1.34em; font-size:18px;
																											 border: 1px solid #bdc7d8; padding: 8px 10px;" />
					</div>
					<div style="color: #1d2129; font-size: 18px;padding-top:27px;">
						Birthday
					</div>
					<div style="padding-top:7px;">
						<select id="day" style="font-size: 13px; height: 30px; padding: 5px; border: 1px solid #bdc7d8; border-radius:0px;" title="Day">
						<option value="0" selected>Day</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
						</select>
						<select id="month" style="font-size: 13px; height: 30px; padding: 5px; border: 1px solid #bdc7d8; border-radius:0px;" title="Month">
						<option value="0" selected>Month</option>
						<option value="Jan">Jan</option>
						<option value="Feb">Feb</option>
						<option value="Mar">Mar</option>
						<option value="Apr">Apr</option>
						<option value="May">May</option>							
						<option value="jun">jun</option>							
						<option value="jul">jul</option>							
						<option value="aug">aug</option>							
						<option value="sept">sept</option>							
						<option value="oct">oct</option>							
						<option value="nov">nov</option>							
						<option value="dec">dec</option>
						</select>
						<select id="year" style="font-size: 13px; height: 30px; padding: 5px; border: 1px solid #bdc7d8; border-radius:0px;" title="Year">\
						<option value="0" selected>Year</option>
						<option value="2017">2017</option>
						<option value="2016">2016</option>
						<option value="2015">2015</option>
						<option value="2014">2014</option>
						<option value="2013">2013</option>
						<option value="2012">2012</option>
						<option value="2011">2011</option>
						<option value="2010">2010</option>
						<option value="2009">2009</option>
						<option value="2008">2008</option>
						<option value="2007">2007</option>
						<option value="2006">2006</option>
						<option value="2005">2005</option>
						<option value="2004">2004</option>
						<option value="2003">2003</option>
						<option value="2002">2002</option>
						<option value="2001">2001</option>
						<option value="2000">2000</option>
						<option value="1999">1999</option>
						<option value="1998">1998</option>
						<option value="1997">1997</option>
						<option value="1996">1996</option>
						<option value="1995">1995</option>
						<option value="1994">1994</option>
						<option value="1993">1993</option>
						<option value="1992">1992</option>
						<option value="1991">1991</option>
						<option value="1990">1990</option>
						<option value="1989">1989</option>
						<option value="1988">1988</option>
						<option value="1987">1987</option>
						<option value="1986">1986</option>
						<option value="1985">1985</option>
						<option value="1984">1984</option>
						<option value="1983">1983</option>
						<option value="1982">1982</option>
						<option value="1981">1981</option>
						<option value="1980">1980</option>
						<option value="1979">1979</option>
						<option value="1978">1978</option>
						<option value="1977">1977</option>
						<option value="1976">1976</option>
						<option value="1975">1975</option>
						<option value="1974">1974</option>
						<option value="1973">1973</option>
						<option value="1972">1972</option>
						<option value="1971">1971</option>
						<option value="1970">1970</option>
						<option value="1969">1969</option>
						<option value="1968">1968</option>
						<option value="1967">1967</option>
						<option value="1966">1966</option>
						<option value="1965">1965</option>
						<option value="1964">1964</option>
						<option value="1963">1963</option>
						<option value="1962">1962</option>
						<option value="1961">1961</option>
						<option value="1960">1960</option>
						<option value="1959">1959</option>
						<option value="1958">1958</option>
						<option value="1957">1957</option>
						<option value="1956">1956</option>
						<option value="1955">1955</option>
						<option value="1954">1954</option>
						<option value="1953">1953</option>
						<option value="1952">1952</option>
						<option value="1951">1951</option>
						<option value="1950">1950</option>
						<option value="1949">1949</option>
						<option value="1948">1948</option>
						<option value="1947">1947</option>
						<option value="1946">1946</option>
						<option value="1945">1945</option>
						<option value="1944">1944</option>
						<option value="1943">1943</option>
						<option value="1942">1942</option>
						<option value="1941">1941</option>
						<option value="1940">1940</option>
						<option value="1939">1939</option>
						<option value="1938">1938</option>
						<option value="1937">1937</option>
						<option value="1936">1936</option>
						<option value="1935">1935</option>
						<option value="1934">1934</option>
						<option value="1933">1933</option>
						<option value="1932">1932</option>
						<option value="1931">1931</option>
						<option value="1930">1930</option>
						<option value="1929">1929</option>
						<option value="1928">1928</option>
						<option value="1927">1927</option>
						<option value="1926">1926</option>
						<option value="1925">1925</option>
						<option value="1924">1924</option>
						<option value="1923">1923</option>
						<option value="1922">1922</option>
						<option value="1921">1921</option>
						<option value="1920">1920</option>
						<option value="1919">1919</option>
						<option value="1918">1918</option>
						<option value="1917">1917</option>
						<option value="1916">1916</option>
						<option value="1915">1915</option>
						<option value="1914">1914</option>
						<option value="1913">1913</option>
						<option value="1912">1912</option>
						<option value="1911">1911</option>
						<option value="1910">1910</option>
						<option value="1909">1909</option>
						<option value="1908">1908</option>
						<option value="1907">1907</option>
						<option value="1906">1906</option>
						<option value="1905">1905</option>
						</select>
						<a title="Click for more information" style="margin-left: 10px; font-size: 11px; max-width: 150px; display: inline-block; vertical-align: middle;
																	 color: #365899; cursor: pointer;line-height: 1.34;">
							Why do I need to provide my date of birth?
						</a>
					</div>
					<div style="padding-top:22px;">
						<span style="border-radius: 4px; border-width: 1px;vdisplay: inline-block; padding: 5px 0 5px 4px; margin-right:5px;">
						<input type="radio" name="gender" id="female" value="female">
						<label for="female" style="color: #1d2129; font-size: 18px; font-weight: normal; line-height: 18px; padding: 0 10px 0 3px; cursor: pointer; vertical-align: middle;">Female</label>
						</span>
						<span  style="border-radius: 4px; border-width: 1px;vdisplay: inline-block; padding: 5px 0 5px 4px;">
						<input type="radio" name="gender" id="male" value="male">
						<label for="male" style="color: #1d2129; font-size: 18px; font-weight: normal; line-height: 18px; padding: 0 10px 0 3px; cursor: pointer; vertical-align: middle;">Male</label>
						</span>
					</div>
					<div style="width:399px;padding-top:10px;">
						<p style="color: #777; font-size: 11px; width: 316px;line-height: 1.34;">
							By clicking Create an account, you agree to our <a style="color: #365899; cursor: pointer;">Terms</a>
							and confirm that you have read our <a style="color: #365899; cursor: pointer;">Data</a> Policy, including our 
							<a style="color: #365899; cursor: pointer;">Cookie Use Policy</a>. You may receive SMS message notifications 
							from Facebook and can opt out at any time.
						</p>
					</div>
					<div style="width:399px; height:61.9333px;">
						<Button type="button" style="cursor:pointer;border-radius:5px;font-weight: bold !important;color:white;font-size:19px;margin-top: 10px;margin-bottom: 10px;
													 background: linear-gradient(#67ae55, #578843);background-color: #69a74e;box-shadow: inset 0 1px 1px #a4e388;min-width: 194px;
													 padding: 7px 20px;text-align: center;line-height: 126%;text-shadow: 0 1px 2px rgba(0,0,0,.5); border: 1px solid; display:inline-block;
													 border-top-color: rgb(59, 110, 34);border-right-color: rgb(59, 110, 34);border-bottom-color: rgb(44, 81, 21);border-left-color: rgb(59, 110, 34);" >
													Create an account</Button>
					</div>
					<div style="font-size: 13px;font-weight: bold;margin-top: 10px;color: #666;padding-top: 15px;">
						<a style="color: #365899; cursor: pointer;">Create a Page</a> for a celebrity, band or business
					</div>
				</div>
			</div>
			</div>
	</body>
</html>